<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>
    <section class="sect1">
        <header>
            <div class="logo">
                <h1>Dogger<span>.</span></h1>
            </div>

            <ul>
                <li>Home</li>
                <li>
                    <div class="dropdown">
                        <h1 class="dropbtn">About</h1>
                        <div class="dropdown-content">
                          <a href="index.html">Trainers</a>
                          <a href="index.html">Pricing</a>
                          <a href="index.html">F.A.Q</a>
                          <a href="index.html">Testimonials</a>
                          <a href="index.html">Gallery</a>
                          <a href="index.html">Blog</a>
                        </div>
                      </div>
                    </li>
                <li>Trainers</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>

        </header>

        <div class="container1">
            <div class="sozler">
<h1>
    WE CARE FOR<br>
YOUR DOG
</h1>

<h3>
    We always try to provide your dog the best<br>
services.
</h3>
            </div>

            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_1.png" alt="">
        </div>
    </section>
</body>

</html>